@import "../../themes/index.less";

.filterKey{
  min-width: 8em;
}
.filterValue{
  width: 120px;
}

@media (min-width: @screen-sm-min) {
  .filterValue{
    width: 180px;
  }
}
@media (min-width: @screen-lg-min) {
  .filterValue{
    width: 240px;
  }
}
