@import "../../themes/index.less";
.italic{
  font-style:italic;
}

.mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;

  h1{
    margin: 1em;
  }
}

.cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent center no-repeat;
  background-size: 100% auto;
}
.mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}
.startPlayBtn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(http://opensight-public.oss-cn-hangzhou.aliyuncs.com/img/play.png) no-repeat center;
  cursor: pointer;
}

.videoContainer{
  position: relative;
  height: 100%;
  width: 100%;

  :global(.mejs__overlay-button),
  :global(.mejs__overlay-loading-bg-img) {
    background-image: url(http://opensight-public.oss-cn-hangzhou.aliyuncs.com/lib/mediaelement/4.1.3/mejs-controls.svg);
  }
  :global(.mejs__button){
    button{
      background-image: url(http://opensight-public.oss-cn-hangzhou.aliyuncs.com/lib/mediaelement/4.1.3/mejs-controls.svg);
    }
  }
}

.qrcode{
  // background: transparent no-repeat center url("http://opensight-public.oss-cn-hangzhou.aliyuncs.com/img/qrcode-bg.png");
  // background-size: 100% 100%;
  // padding: 2px;
  img{
    width: 240px;
    height: 240px;
  }
}
.qrcodeText{
  cursor: pointer;
}
.qrcodeText:hover{
  color: @primary-color;
}
.companyLink{
  text-align: center;
}

.projectInfo{
  .projectLogo{
    float: left;
  }
  .projectDesc{
    margin-left: 50px;
  }
}

.descContiner{
  margin-top: 12px;
  margin-bottom: 12px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.bottomBtn{
  margin-right: 20px;
}

.blockInput:global(.ant-input-number){
  width: 100%;
}