@import "../themes/index.less";
@header-height: 50px;
@logo-size: 40px;
.layout {
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  z-index: @zindex-affix;
  width: 100%;
  display: flex;
  align-items: center;
  color: @text-color-dark;
  height: @header-height;
  line-height: @header-height;
  box-shadow: @shadow-1-down;
  // background: @heading-color;
}

.logo {
  margin-right: @padding-lg;
  // background: #000;
  img {
    width: @logo-size;
    height: @logo-size;
  }
}

.menu {
  flex: 1;
  .ellipsis;
  padding-left: @padding-md;
  padding-right: @padding-md;
}

.link {
  display: inline-block;
  height: 100%;
  padding-left: @padding-md;
  padding-right: @padding-md;
  cursor: pointer;
  color: @text-color-dark;
}

.dropdown {
  .link;
}

.action {
  .link;
  .ellipsis;
  max-width: 12em;
}
.more{
  .link;
  display: none;
}

.dropdown:hover,
.action:hover {
  color: @heading-color-dark;
}

.actived {
  background: @primary-color;
  color: @heading-color-dark;
}

.content {
  padding-top: @header-height;
}

@media (max-width: @screen-xs-max) {
  .header {
    padding-left: @padding-md;
    padding-right: @padding-md;
  }
  .logo {
    margin-right: @padding-md;
  }
  .menu {
    padding-left: @padding-xs;
    padding-right: @padding-xs;
  }
  .link {
    padding-left: @padding-xs;
    padding-right: @padding-xs;
  }
  .dropdown {
    .link;
  }
  
  .action {
    display: none;
  }

  .more{
    .link;
    display: inline-block;
  }
}