@import "../../../themes/index.less";

@analysis-margin: @padding-xs;
.analysisContainer {
  padding: @analysis-margin @analysis-margin 0;
}
.analysisCol {
  margin-bottom: @analysis-margin;
}

@media (min-width: @screen-sm-min) {
  @analysis-margin: @padding-sm;
  .analysisContainer {
    padding: @analysis-margin @analysis-margin 0;
  }
  .analysisCol {
    margin-bottom: @analysis-margin;
  }
}

@media (min-width: @screen-md-min) {
  @analysis-margin: @padding-md;
  .analysisContainer {
    padding: @analysis-margin @analysis-margin 0;
  }
  .analysisCol {
    margin-bottom: @analysis-margin;
  }
}

@media (min-width: @screen-lg-min) {
  @analysis-margin: @padding-lg;
  .analysisContainer {
    padding: @analysis-margin @analysis-margin 0;
  }
  .analysisCol {
    margin-bottom: @analysis-margin;
  }
}