.share {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  background: #ececec;
  .leftSider {
    overflow: auto;
    height: 100%;
    float: left;
    background: #fff;
    .tabpane {
      padding-left: 1em;
      padding-right: 1em;
      overflow: auto;
      position: relative;
      p {
        margin: 1em 0;
      }
      .tabpaneBottom {
        position: absolute;
        bottom: 10px;
      }
      .projectInfoConatiner {
        margin-top: 20px;
      }
    }
    .chattabpane{
      padding: 0;
    }
  }
  .center {
    position: relative;
    height: 100%;
    float: left;
  }
  .centerPlayer {
    position: relative;
    width: 100%;
    background: #000;
    .player {
      display: block;
      width: 100%;
      height: 100%;
      background: #000;
      overflow: auto;
    }
  }
  .bottomBar {
    background: #fff;
    padding: 10px;
    width: 100%;
    line-height: 30px;
    .bottomBarLeft {
      line-height: 30px;
    }
    .bottomBarRight {
      line-height: 30px;
      float: right;
      text-align: right;
    }
    .bottomBarDivide {
      display: inline-block;
      width: 20px;
    }
  }
}