@import "../../themes/index.less";

.textButton,
.textButton:hover,
.textButton:visited,
.textButton:focus {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent;
  border: 0 none;
  line-height: normal;
  color: @primary-color;
  outline: none;
  cursor: pointer;
}