@import "../../../themes/index.less";
.workingCard {
  text-align: center;
  margin-bottom: @padding-md;
}

.bordered {
  // border-left: @border-width-base @border-style-base @border-color-split;
  border-right: @border-width-base @border-style-base @border-color-split;
}

.leaderboard {
  margin-bottom: @padding-md;
}
