@import "../../../themes/index.less";
.italic {
  font-style: italic;
}

// .cover {
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
// }
.tags {
  margin-top: @padding-xs;
}

.extraContentTitle {
  color: @text-color-secondary;
}

.extraContentInfo {
  color: @heading-color;
  font-size: 20px;
}

.container {
  padding: @padding-xs;
}

// .guideBtns{
//   padding: 1em 0.5em 0;
// }
.guideBtns button {
  display: block;
  width: 100%;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

@media (min-width: @screen-sm-min) {
  .container {
    padding: @padding-sm;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    padding: @padding-md;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    padding: @padding-lg;
  }
}
