@import "../../../../themes/index.less";
.tableListOperator{
  margin-bottom: @padding-md;
}
.descriptionList{
  margin-bottom: @padding-md;
}

@media (min-width: @screen-sm-min) {
  .container {
    padding: @padding-sm;
  }
  .filterValue {
    width: 180px;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    padding: @padding-md;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    padding: @padding-lg;
  }
  .filterValue {
    width: 240px;
  }
}
