
.videoContainer{
  position: relative;
  height: 100%;
  width: 100%;

  :global(.mejs__overlay-button),
  :global(.mejs__overlay-loading-bg-img) {
    background-image: url(http://opensight-public.oss-cn-hangzhou.aliyuncs.com/lib/mediaelement/4.1.3/mejs-controls.svg);
  }
  :global(.mejs__button){
    button{
      background-image: url(http://opensight-public.oss-cn-hangzhou.aliyuncs.com/lib/mediaelement/4.1.3/mejs-controls.svg);
    }
  }
}