@import "../../../themes/index.less";
.card {
  margin-bottom: @padding-md;
}

.listItem{
  display: inline-block;
  vertical-align: middle;
}
.listItemValue{
  margin-top: 4px;
}
.startTime{
  .listItem;
  width: 12em;
}
.duration{
  .listItem;
  width: 8em;
}
