@import "../themes/index.less";

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.form {
  // position: absolute;
  // top: 15%;
  // left: 50%;
  // margin: 0 0 0 -174px;
  width: 348px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}
