@import "../../../themes/index.less";
.container {
  background: #000;
  position: relative;
}

.slider :global(.ant-slider-track),
.slider:hover :global(.ant-slider-track) {
  background-color: @success-color;
}

.currentTime {
  font-size: 20px;
  line-height: 32px;
  vertical-align: bottom;
}
