@import "../../../themes/index.less";

.listItem{
  display: block;
  width: 100%;
}
.pullRight{
  float: right;
}

.action{
  display: inline-block;
  padding-left: 1.5em;
  padding-right: 1.5em;
  cursor: pointer;
}
