@import "../../../themes/index.less";
.italic {
  font-style: italic;
}

// .cover {
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
// }

.descriptionLine {
  margin-bottom: @padding-xs;
}

.extraContentTitle {
  color: @text-color-secondary;
}

.extraContentInfo {
  color: @heading-color;
  font-size: 20px;
}

.container {
  padding: @padding-xs;
}

@media (min-width: @screen-sm-min) {
  .container {
    padding: @padding-sm;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    padding: @padding-md;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    padding: @padding-lg;
  }
}
