@import "../../../themes/index.less";
.listItem {
  display: inline-block;
  vertical-align: middle;
  padding-left: 1em;
}

.listItemValue {
  margin-top: 4px;
}

.isPublic {
  .listItem;
  width: 8em;
}

.showTime {
  .listItem;
  width: 12em;
}
