@import "../../../themes/index.less";

.listItem {
  display: inline-block;
  vertical-align: middle;
}

.listItemValue {
  margin-top: 4px;
}

.startTime {
  .listItem;
  width: 12em;
}

.public {
  .listItem;
  width: 8em;
}

// .showCard :global(.ant-card-body) {
//   padding: @padding-xs;
// }
// @media (min-width: @screen-sm-min) {
//   .showCard :global(.ant-card-body) {
//     padding: @padding-sm;
//   }
// }
// @media (min-width: @screen-md-min) {
//   .showCard :global(.ant-card-body) {
//     padding: @padding-md;
//   }
// }
// @media (min-width: @screen-lg-min) {
//   .showCard :global(.ant-card-body) {
//     padding: @padding-lg;
//   }
// }
// .primaryTag {
//   background-color: @primary-color;
//   color: @btn-primary-color;
// }
// .successTag {
//   background-color: @success-color;
//   color: @btn-primary-color;
// }
