@import "../../themes/index.less";
.bottomBarBtn{
  margin-right: 20px;
}


.qrcode{
  img{
    width: 240px;
    height: 240px;
  }
}
.qrcodeText{
  cursor: pointer;
}
.qrcodeText:hover{
  color: @primary-color;
}