@import "../../../../themes/index.less";
.porjectLogo {
  img {
    width: 96px;
    border-radius: @border-radius-base;
    display: block;
  }
}

.formCard {
  margin-bottom: @padding-md;
}

.badge {
  height: @badge-height;
  border-radius: @badge-height / 2;
  min-width: @badge-height;
  background: @text-color-secondary;
  color: #fff;
  line-height: @badge-height;
  text-align: center;
  padding: 0 @badge-status-size;
  font-size: @badge-font-size;
  font-weight: @badge-font-weight;
  -webkit-box-shadow: 0 0 0 1px #fff;
  box-shadow: 0 0 0 1px #fff;
  cursor: pointer;
  margin-right: @badge-height / 2;
}
